plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.yourname' 
version = '1.0.0'

repositories {
    mavenCentral()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    maven { 
        name = "citizens-repo"
        url = "https://maven.citizensnpcs.co/repo" 
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'

    compileOnly 'com.denizenscript:denizen:1.3.1-SNAPSHOT'

    implementation 'com.zaxxer:HikariCP:5.1.0'

    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.mongodb:mongodb-driver-sync:5.0.0'
}

def targetJavaVersion = 21 

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

// Установка кодировки UTF-8 (чтобы русский текст не был иероглифами)
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props =[version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')

    relocate 'com.zaxxer.hikari', 'com.yourname.datenizen.libs.hikari'
    relocate 'com.mysql', 'com.yourname.datenizen.libs.mysql'
    relocate 'org.postgresql', 'com.yourname.datenizen.libs.postgresql'
}

tasks.build {
    dependsOn shadowJar
}